      SUMMARY OF THE HDF4 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF4 Version: 4.2.16
                  Configured on: 2023-05-05
                  Configured by: Visual Studio 16 2019
                 Configure mode: CMAKE 3.20.0
                    Host system: Windows-10.0.19044
              Uname information: Windows
                      Libraries: 
             Installation point: C:/Program Files/HDF_Group/HDF/4.2.16

Compiling Options:
------------------
               Compilation Mode: 
                     C Compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe
                         CFLAGS:   /DWIN32 /D_WINDOWS -wd5105
                       CPPFLAGS: 
               Shared Libraries: YES
               Static Libraries: YES
  Statically Linked Executables: 
                        LDFLAGS: /machine:x64
                Extra libraries: 
                       Archiver: C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/lib.exe
                         Ranlib: :

Languages:
----------
                        Fortran: OFF
               Fortran Compiler: 
                  Fortran Flags: 

                            JAVA: OFF
                     JAVA Compiler:  

Features:
---------
               SZIP compression: disabled
 Export HDF4-built netCDF-2 API: ON (ON: export undecorated netCDF names, OFF: prefix with 'sd_')
    HDF4-built ncdump and ncgen: ON
